<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body onload="onLoad()">
    <div class="container">
        <header>
            <marquee behavior="scroll" direction="right" scrollamount="20">VARDANYAN'S CINEMA</marquee>
        </header>
        <nav>
            <div class="navigation-lists">
                <ul>
                    <li id="main"><a href="#">Main</a></li>
                    <li id="topFilms"><a href="#">Top Films</a></li>
                    <li id="advacedFilms"><a href="#">Advanced Films</a></li>
                    <li id="more"><a href="#">More...</a></li>
                </ul>
            </div>
            <div class="navigation-popup">
                <div class="navigation-logup">
                    <a href="./popup/popup.html" id="log-up">Log up</a>
                </div>
                <div class="navigation-login">
                    <a href="./login/login.html" id="log-in">Log in</a>
                </div>
                <div class="navigation-logout">
                    <a href="" id="log-out">Log out</a>
                </div>
            </div>
        </nav>
        <div class="top-5-films">
            <h1 id="popular">Popular</h1>
            <div class="popular-img">
                <div class="pics">
                    <a href="#" style="text-decoration: none;">
                        <img class="faw-pic" src="top5/img 1.jpg">
                        <p id="dune">Dune: Part Two</p>
                    </a>
                </div>
                <div class="pics">
                    <a href="./Captain-miller/captainMiller.html" style="text-decoration: none;">
                        <img class="faw-pic" src="top5/img 2.jpg">
                        <p id="captainMiller">Captain Miller</p>
                    </a>
                </div>
                <div class="pics">
                    <a href="#" style="text-decoration: none;">
                        <img class="faw-pic" src="top5/img 3.jpg">
                        <p id="theBeekeeper">The Beekeeper</p>
                    </a>
                </div>
                <div class="pics">
                    <a href="#" style="text-decoration: none;">
                        <img class="faw-pic" src="top5/img 4.jpg">
                        <p id="suryas">Suriya's Kanguva</p>
                    </a>
                </div>
                <div class="pics">
                    <a href="./interstellar/details.html" style="text-decoration: none;">
                        <img class="faw-pic" src="top5/img 5.jpg">
                        <p id="interstellar">Interstellar</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="advanced-films"></div>
    <footer>
        <button id="english">Eng</button>
        <button id="russian">Rus</button>
        <button id="german">Ger</button>


    </footer>
    <script src="main.js"></script>
    <script src="translate.js"></script>    
</body>
</html>